{
  "name": "rainshot",
  "version": "1.0.0",
  "dependencies": {
    "chrome-aws-lambda": "~3.0.4",
    "d3-contour": "2.0.0",
    "d3-geo": "2.0.2",
    "phin": "~3.6.1",
    "puppeteer-core": "~3.0.4",
    "sharp": "~0.30.4",
    "text-to-svg": "~3.1.5"
  },
  "devDependencies": {
    "chrome-finder": "https://github.com/gwuhaolin/chrome-finder.git"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
